body{
    margin: 0px;    
}

.grid-header
{
display: grid;
margin-right: 6%;
margin-left: 6%;
grid-auto-columns: 137px 4fr 6fr;
grid-auto-flow: row;
grid-auto-rows: 54px;
font-size: 13px; 
align-items: center;
grid-template-areas: 
"logo links buttons";

}

.logo {
    grid-area: logo;
    
}
img {
    max-width: 100%;
    height: 80%;
    width: 80%;
}
.links {
    grid-area: links;
    display: flex;
    flex-direction: row;
    align-items: center;   
}

.buttons{
    grid-area: buttons;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.img-store{
    width: 21px;
    height: 21px;
    padding-right: 3%;
}


a {
    margin : 8px;
    text-decoration: none;
    color: black;
    width: auto;
    height: 100%;
    font-size: 13px;    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a:hover
{    
text-decoration-line:  underline ;
}

.grid-content{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 450px 400px 500px 400px;
grid-column-gap: 25px;
padding: 0px 5% 10px 5%;
grid-template-areas: 
"big big big big"
"small1 small2 small3 small4"
"big1 big1 big1 big1"
"small5 small6 small7 small8";
}
.visible{   
    display: none; 
}
.hidden{    
}

.big{
    position: relative;
    grid-area: big;
    grid-column: 1/-1;       
    display: flex;
    justify-content: center;  

}
.big1{
    position: relative;
    grid-area: big1;
    grid-column: 1/-1;       
    display: flex;
    justify-content: center;  
    flex-direction: column;
    
}

h1{    
    margin-bottom: 0px;
    font-size: 22px;
    font-style: normal;
    font-weight: 550; 
}


p{
    margin-top: 0px;
    font-size: 17px;
    
}

.big-image{
    width: 100%;
    height: 100%;
}

.small-image{    
    padding-top: 17%;
    width: 100%;
    height: 45%;
}


.grid-content a{    
    margin-left: 0;
    color: #0067b8;
    height: 100%;
    font-size: 15px ;  
    font-weight: 600; 
}

.big .text-block{
 position: absolute;
top: 50%;
left: 75%;
width: 50%;
transform: translate(-50%, -50%);
display: flex;
justify-content: start;
flex-direction: column;
color: white;    
}

.big1 .text-block
{
    position: absolute;
    top: 50%;
    left: 27%;
    width: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.big1 .btn{
    background-color: black;
    color: white;
}


 .btn {    
    width: 184px;
    height: 43px;
    background-color: #f1f1f1;  
    align-items: center; 
    padding: 11px 30px;
    border: none;
    cursor: pointer;    
}

.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    font-size: 13px;
    font-weight: bold;

  }
  
  .btn span:after {
    content: '\00bb';    
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn:hover span {
    padding-right: 15px;
    text-decoration-line:  underline ;

  }
  
  .btn:hover span:after {
    opacity: 1;
    right: 0;
  }

.menu-image{
   width: 48px;
   height: 48px;
}

ul {      
    z-index: 100;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    color: black;
}
ul:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
}
ul.menu > li {
    float: left;
    position: relative;
}
ul.menu > li > a {
    display: block;
    padding: 10px;
    
    background-color: white;
    text-decoration: none;
}
ul.menu > li > a:hover {
    text-decoration: underline;
}
ul.submenu {
    display: none;
    position: absolute;
    top: 37px;
    left: 0;
    background-color: #e6e6e6;
    border: 1px solid #e6e6e6;
    color: black;
}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding: 10px;
    color: black;
    background-color: #e6e6e6;
    text-decoration: none;
}
ul.submenu > li > a:hover {
    text-decoration: underline;
}
ul.menu > li:hover > ul.submenu {
    display: block;
   
}













@media (max-width: 840px) {
	.grid-content {
		grid-template-columns: 1fr 1fr;
        grid-template-rows:  1.5fr 1fr 1fr 1.5fr 1fr 1fr;
        grid-template-areas: 
        "big big"
        "small1 small2"
        "small3 small4"
        "big1 big1"
        "small5 small6" 
        "small7 small8";
    }
    .grid-header{
        margin-right: 0%;
       margin-left: 0%;
        grid-auto-columns:  1fr 137px 1fr;
        grid-auto-flow: row;
        grid-auto-rows: 54px;
        font-size: 13px; 
        align-items: center;
        grid-template-areas: 
        "links logo buttons";

    }
    .visible{
        display: block;
    }
    .hidden{
        display: none;
    }
    .big{
        display: flex;
        flex-direction: column;
    }
    .big-image{
        height: 60%;
    }
    .big .text-block {
        display: flex;
        height: 40%;
        position: relative;
        top: 20%;
        left: 50%;
        width: 100%;
        background-color: #333; 
         align-items: center;
         justify-content: center;
    }
    .big1 .text-block {
        display: flex;
        height: 40%;
        position: relative;
        top: 20%;
        left: 50%;
        width: 100%;
        background-color: #e6e6e6; 
        align-items: center;
        justify-content: center;
    }
}






@media (max-width: 540px) {
	.grid-content {
		grid-template-columns: 1fr;
        grid-template-rows:  1.2fr 0.8fr 0.8fr 0.8fr 0.8fr 1.2fr 0.8fr 0.8fr 0.8fr 0.8fr;
        row-gap: 30px;
        grid-template-areas: 
        "big"
        "small1 "
        "small2"
        "small3" 
        "small4"
        "big1"
        "small5"
        "small6" 
        "small7" 
        "small8";
    }
    .small-image{
        padding-top: 5%;
    }   
    .big .text-block {
        height: 50%;
    }
    .big .text-block {
        height: 50%;
    }
    .big-image{
        height: 50%;
    }
}

